type Analysis {
  biasedTerms                 BiasedTerm[]
  biasedMetaphors             BiasedMetaphor[]
  additionalContextEvaluation AdditionalContextEvaluation
  impactAnalysis              ImpactAnalysis
  
}

enum BiasedTermCategory {
  paternalistic
  stereotypical
  reproductiveExclusion
}

type BiasedTerm {
  content             String
  influencePercentage Float  @gte(0) @lte(1)
  explanation         String
  category            String
}

type BiasedMetaphor {
  content             String
  influencePercentage Float  @gte(0) @lte(1)
  explanation         String
  historicalContext   String
}

type AdditionalContextEvaluation {
  stereotype                  AdditionalContextEvaluationItem
  powerAsymmetry              AdditionalContextEvaluationItem
  genderRepresentationAbsence AdditionalContextGenderRepresentationAbsence
  intersectionality           AdditionalContextIntersectionality
  systemicBiases              AdditionalContextEvaluationItem
}

type AdditionalContextEvaluationItem {
  presence            Boolean
  influencePercentage Float    @gte(0) @lte(1)
  examples            String[]
  explanation         String
}

type AdditionalContextGenderRepresentationAbsence {
  presence            Boolean
  influencePercentage Float    @gte(0) @lte(1)
  explanation         String
  affectedGroups      String[]
}

type AdditionalContextIntersectionality {
  presence            Boolean
  influencePercentage Float    @gte(0) @lte(1)
  explanation         String
  excludedGroups      String[]
}

type ImpactAnalysis {
  accessToCare   ImpactAnalysisItem
  stigmatization ImpactAnalysisItem
}

type ImpactAnalysisItem {
  affected    Boolean
  description String
}