import "user"
import "analysis"

model Request {
    id           String   @id @default(cuid())
    slug         String   @default(uuid())

    model        String
    originalText String
    modifiedText String
    conclusion   String


    userEmail    String?  @default(auth().email)
    User         User?    @relation(fields: [userEmail], references: [email], onDelete: SetNull)

    createdAt    DateTime @default(now())

    Analysis     Analysis @json

    @@allow('all',auth() == User)

    @@openapi.meta({
        security: [ { bearer: [] } ],
    })
}