import "user"
import "analysis"
import "modified-alternatives"

model Request {
    id                       String                @id @default(cuid())
    slug                     String                @default(uuid())

    model                    String
    originalText             String
    modifiedTextAlternatives ModifiedAlternative[] @json
    conclusion               String


    userId                   String?               @default(auth().id)
    User                     User?                 @relation(fields: [userId], references: [id], onDelete: SetNull)

    createdAt                DateTime              @default(now())

    Analysis                 Analysis              @json

    @@allow('all',auth() == User)
}